---
layout: default
title: Login
---

<div class="col-lg-12">
    <div class="card">
        <div class="card-header">
            <h3 class="m-0">Authentication</h3>
        </div>
        <ul class="list-group card-list-group">
            <li class="list-group-item py-5">
                <div class="media">
                    <div class="media-body">
                        <div data-netlify-identity-menu></div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>